internal/daos.proto

syntax = "proto3";

package internal;
option go_package = "daos/internal";
import "google/protobuf/empty.proto";

message Item {
  string key = 1;
  string value = 2;
  int64 ttl = 3;
}

message SearchRequest {
  string indexName = 1;
  string pathValue = 2;
}

message SearchResponse {
  repeated Item items = 1;
}

message GetRequest {
  string key = 1;
}

message  GetResponse {
  Item item = 1;
}


message SetRequest {
  string key = 1;
  string value = 2;
  optional int64 ttl = 3;
}

message SetResponse {
  string msg = 1;
}

message IndexResponse {
  string name = 1;
  string pattern = 2;
  string path = 3;
}


service Daos {
  rpc Search (SearchRequest) returns (SearchResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc Set (SetRequest) returns (SetResponse);
  rpc Indexes (google.protobuf.Empty) returns (IndexResponse);
}


